<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Under Construction">
    </item>

    <item android:id="@+id/nav_area"
        android:title="Area"
        android:icon="@drawable/ic_locality"
        app:showAsAction="never">
    </item>

    <item android:id="@+id/nav_registered_donor"
        android:title="Blood Group"
        android:icon="@drawable/ic_drop"
        app:showAsAction="never">
    </item>

</menu>