<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DonorDatabase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:background="#c1c1c1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:targetApi="o">

                <RelativeLayout
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/donor_toolbar"
                    android:id="@+id/name_container"
                    android:background="@drawable/custom_form_fields"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/first_name_layout"
                        android:layout_toStartOf="@+id/donor_middle_reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="3dp">

                        <TextView
                            android:id="@+id/first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/donor_first_name"
                            android:textColor="#6d727c"/>

                        <EditText
                            android:id="@+id/first_name_input"
                            android:layout_below="@+id/first_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="@string/first_name" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/donor_middle_reference"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_centerHorizontal="true">
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Last_name_layout"
                        android:layout_toEndOf="@+id/donor_middle_reference"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp">

                        <TextView
                            android:id="@+id/last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/donor_last_name"
                            android:textColor="#6d727c"/>

                        <EditText
                            android:id="@+id/last_name_input"
                            android:layout_below="@+id/last_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:inputType="textPersonName"
                            android:hint="@string/last_name" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/contact_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_container"
                    android:background="@drawable/custom_form_fields"
                    android:padding="10dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/mobile_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Number"
                        android:textColor="#6d727c"/>

                    <EditText
                        android:id="@+id/mobile_number_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile_number"
                        android:ems="10"
                        android:hint="Contact"
                        android:inputType="number" />

                    <TextView
                        android:id="@+id/email_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="#6d727c"
                        android:layout_below="@+id/mobile_number_input"
                        android:layout_marginTop="2dp"/>

                    <EditText
                        android:id="@+id/email_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_below="@+id/email_id"
                        android:hint="Email"
                        android:inputType="textEmailAddress" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/address_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_container"
                    android:background="@drawable/custom_form_fields"
                    android:padding="10dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_marginTop="2dp"
                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="State"
                        android:textColor="#6d727c"/>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:layout_below="@+id/state"
                        android:layout_marginTop="2dp"
                        android:id="@+id/state_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/state"
                        app:hintText="State"/>

                    <TextView
                        android:layout_below="@+id/state_spinner"
                        android:layout_marginTop="2dp"
                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="City"
                        android:textColor="#6d727c"
                        />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:layout_below="@+id/city"
                        android:layout_marginTop="2dp"
                        android:id="@+id/city_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/city_maharashtra"
                        app:hintText="City"/>

                    <TextView
                        android:layout_below="@+id/city_spinner"
                        android:id="@+id/area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area"
                        android:textColor="#6d727c"
                        android:layout_marginTop="2dp"/>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:layout_marginTop="2dp"
                        android:id="@+id/area_spinner"
                        android:layout_below="@+id/area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/area_pune"
                        app:hintText="Area"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/blood_groups"
                    android:layout_below="@+id/address_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_form_fields"
                    android:padding="10dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/t_bloodGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Group"
                        android:textColor="#6d727c"
                        android:layout_marginTop="2dp"/>

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:layout_marginTop="2dp"
                        android:id="@+id/blood_group_spinner"
                        android:layout_below="@+id/t_bloodGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/blood_groups"
                        app:hintText="Blood Groups"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/blood_groups"
                    android:background="@drawable/custom_form_fields"
                    android:padding="10dp"
                    android:layout_marginTop="2dp"
                    android:id="@+id/birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/age_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birth_date"
                        android:textColor="#6d727c"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_below="@+id/age_text"
                        android:id="@+id/birth_date_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birth_date"
                        android:textColor="#6d727c"
                        android:layout_marginTop="2dp"
                        android:textSize="30sp"/>

                    <ImageView
                        android:id="@+id/calendar_b_day"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_calendar"
                        tools:ignore="VectorDrawableCompat" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/birth_date"
                    android:id="@+id/disease_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_form_fields"
                    android:padding="10dp"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:id="@+id/medical_history"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical History"
                        android:textColor="#6d727c"
                        android:layout_marginTop="2dp"/>

                    <EditText
                        android:layout_below="@+id/medical_history"
                        android:id="@+id/medical_history_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:hint="Write an paragraph"/>

                    <TextView
                        android:layout_below="@+id/medical_history_input"
                        android:id="@+id/last_donated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Donation"
                        android:textColor="#6d727c"
                        android:layout_marginTop="2dp"/>

                    <TextView
                        android:layout_below="@+id/last_donated"
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Donation"
                        android:textColor="#6d727c"
                        android:layout_marginTop="2dp"
                        android:textSize="30sp"/>

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:srcCompat="@drawable/ic_calendar"
                        tools:ignore="VectorDrawableCompat" />


                </RelativeLayout>

                <Button
                    android:layout_margin="5dp"
                    android:background="@drawable/custom_submit_button"
                    android:layout_below="@+id/disease_info"
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        android:layout_gravity="start"
        android:background="@color/colorAccent"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>