<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_centerInParent="true"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/colorAccent"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <TextView
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:id="@+id/pop_up_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRATION IS COMPLETE"/>

        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:id="@+id/QRcode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_below="@+id/pop_up_header"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:text="USER KEY"
            android:id="@+id/qr_header"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/QRcode"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:id="@+id/key"
            android:textColor="@color/white"
            android:text="keyHere"
            android:layout_below="@+id/qr_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true">

        </TextView>

        <RelativeLayout
            android:layout_below="@+id/key"
            android:layout_marginHorizontal="10dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            tools:ignore="UnusedAttribute">

            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:text="Cancel"
                android:id="@+id/cancel_pop_up"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true">

            </TextView>

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>